E:\Coding\C#\opgaver\OpgaveAS301\OpgaveAS301\bin\Debug\net5.0\OpgaveAS301.deps.json
E:\Coding\C#\opgaver\OpgaveAS301\OpgaveAS301\bin\Debug\net5.0\OpgaveAS301.dll
E:\Coding\C#\opgaver\OpgaveAS301\OpgaveAS301\bin\Debug\net5.0\ref\OpgaveAS301.dll
E:\Coding\C#\opgaver\OpgaveAS301\OpgaveAS301\bin\Debug\net5.0\OpgaveAS301.pdb
E:\Coding\C#\opgaver\OpgaveAS301\OpgaveAS301\obj\Debug\net5.0\OpgaveAS301.csprojAssemblyReference.cache
E:\Coding\C#\opgaver\OpgaveAS301\OpgaveAS301\obj\Debug\net5.0\OpgaveAS301.GeneratedMSBuildEditorConfig.editorconfig
E:\Coding\C#\opgaver\OpgaveAS301\OpgaveAS301\obj\Debug\net5.0\OpgaveAS301.AssemblyInfoInputs.cache
E:\Coding\C#\opgaver\OpgaveAS301\OpgaveAS301\obj\Debug\net5.0\OpgaveAS301.AssemblyInfo.cs
E:\Coding\C#\opgaver\OpgaveAS301\OpgaveAS301\obj\Debug\net5.0\OpgaveAS301.csproj.CoreCompileInputs.cache
E:\Coding\C#\opgaver\OpgaveAS301\OpgaveAS301\obj\Debug\net5.0\OpgaveAS301.dll
E:\Coding\C#\opgaver\OpgaveAS301\OpgaveAS301\obj\Debug\net5.0\ref\OpgaveAS301.dll
E:\Coding\C#\opgaver\OpgaveAS301\OpgaveAS301\obj\Debug\net5.0\OpgaveAS301.pdb
C:\coder\OS301-(unittest)[done]\OpgaveAS301\bin\Debug\net5.0\OpgaveAS301.deps.json
C:\coder\OS301-(unittest)[done]\OpgaveAS301\bin\Debug\net5.0\OpgaveAS301.dll
C:\coder\OS301-(unittest)[done]\OpgaveAS301\bin\Debug\net5.0\ref\OpgaveAS301.dll
C:\coder\OS301-(unittest)[done]\OpgaveAS301\bin\Debug\net5.0\OpgaveAS301.pdb
C:\coder\OS301-(unittest)[done]\OpgaveAS301\obj\Debug\net5.0\OpgaveAS301.csprojAssemblyReference.cache
C:\coder\OS301-(unittest)[done]\OpgaveAS301\obj\Debug\net5.0\OpgaveAS301.GeneratedMSBuildEditorConfig.editorconfig
C:\coder\OS301-(unittest)[done]\OpgaveAS301\obj\Debug\net5.0\OpgaveAS301.AssemblyInfoInputs.cache
C:\coder\OS301-(unittest)[done]\OpgaveAS301\obj\Debug\net5.0\OpgaveAS301.AssemblyInfo.cs
C:\coder\OS301-(unittest)[done]\OpgaveAS301\obj\Debug\net5.0\OpgaveAS301.csproj.CoreCompileInputs.cache
C:\coder\OS301-(unittest)[done]\OpgaveAS301\obj\Debug\net5.0\OpgaveAS301.dll
C:\coder\OS301-(unittest)[done]\OpgaveAS301\obj\Debug\net5.0\ref\OpgaveAS301.dll
C:\coder\OS301-(unittest)[done]\OpgaveAS301\obj\Debug\net5.0\OpgaveAS301.pdb
