<!DOCTYPE html>

<html lang="da">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Author" content="Anders B&oslash;rjesson" />
<meta name="Description" content="Anders B&oslash;rjessons hjemmeside" />
<meta name="KeyWords" content="Anders B&oslash;rjesson, Borjesson, Boerjesson, datalog, JSP, servlet, Roskilde Handelsskole, datamatiker, DMU" />
<title>Anders Børjesson</title>
  <link rel="stylesheet" type="text/css" href="bootstrap-5.1.1-dist/css/bootstrap.min.css" />
  <script src="bootstrap-5.1.1-dist/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>

  <div class="center" style="margin:30px;height:40px;Width:90%;background-color:aqua">
    <a class="btn btn-secondary"  role="button" href="http://www.easj.dk/">Erhvervsakademi Sjælland</a>
    </div><div class="float-right"><p> ~ Anders B&oslash;rjesson</p>
  </div>

<div class="jumbotron text-center" style="margin-bottom:40px;">
  <strong> Anders B&oslash;rjesson (anbo)<br>
    Cand.scient. i matematik og datalogi<br>
    Lektor p&aring; Datamatikeruddannelsen<br>
    Zealand, Sjællands Erhvervsakademi, Roskilde</strong>
</div>


<div style="font-size:80%; width:100%">

    <p class="d-flex justify-content-center">Address (work):
      Maglegårdsvej 2, 4000 Roskilde
      E-mail (work) anbo(at)zealand.dk </p>
    <td style="vertical-align:top"><a class="btn btn-primary" role="button" href="cv/">CV</a><!--br />
        <a href="schedule/index.asp">Weekly schedule</a><br /--> 
      &nbsp;</td>
  
    </div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <p> <strong>Teaching autumn 2019</strong><br>
        <a href="https://docs.google.com/document/d/e/2PACX-1vQnP5GDXd2YmuUapbnNgaUAK-4gsDtZGDl-qZT-g3xsUCSvPhfr1OTdo7esf_b3qm3ypfQSwMuz5Mab/pub">Programmering 3sem</a> Datamatiker <br />
        <a href="https://docs.google.com/document/d/e/2PACX-1vQSdR7ZSr7DfFCc8SC0tSqz8VaLKHN8LCGRmfxTFVnl1GgkHnk_Wr_-7r_Lr5EX-qpOt7sBzo6SmHH0/pub">Mobile Application Development</a>, 4th semester Comp Science<br>
        <!--a href="election2018spring/index.html">Valgfags-valg</a><br-->
        <a href="internship/index.html">Internship</a>, 5th semester, Comp Science<br>
         <a href="dissertation2020spring/">Dissertation course</a> <br />
        Dissertations, Computer Science<br>
      </p>
    </div>
    <div class="col-sm-4">
      <p><strong>Teaching spring 2019</strong><br>
        <a href="mobile2019spring/index.html"> Mobile Application Development</a>, 4th semester Comp Science<br>
        <!--a href="election2018autumn/index.html">Valgfags-valg</a><br /-->
        <a href="internship/index.html">Internship</a>, 5th semester, Comp Science<br>
        <a href="dissertation2019spring/">Dissertation course</a>
        <br />
      Dissertations, Computer Science</p>
    </div>
    <div class="col-sm-4">
      <p><b>Teaching autumn 2018</b><br />
        <a href="prog3_2018autumn/index.html">Programming, 3rd semester, Comp Science</a><br />
        <a href="mobile2018autumn/index.html">
            Mobile Application Development</a>, 4th semester Comp Science<br>
            <!--a href="election2018autumn/index.html">Valgfags-valg</a><br /-->
            <a href="internship/index.html">Internship</a>, 5th semester, Comp Science<br>
            <a href="dissertation2018autumn/">Dissertation course</a>
            <br />
        Dissertations, Computer Science<br />
        <a href="undervisning/">Previous semesters</a>
      </p>
    </div>
  </div>
</div>



<hr />
<p style="font-size:90%"> 
  <!--
     <a href="http://download.oracle.com/javase/7/docs/api/">Java J2SE 7 API docs</a>|
     <a href="http://download.oracle.com/javaee/6/api/">Java J2EE 6.0 API docs
		</a>|
     <a href="http://download.oracle.com/javase/tutorial/">The Java 
		SE Tutorial
		</a>|
     <a href="http://download.oracle.com/javase/tutorial/uiswing/TOC.html">The 
		Swing Tutorial</a> |
     <a href="http://www.oracle.com/technetwork/java/javaee/documentation/index.html">The J2EE Tutorial
		</a><br />
        --> 
  <a href="https://msdn.microsoft.com/en-us/default.aspx">Microsoft Developer Network</a> | <a href="https://msdn.microsoft.com/en-us/library/default.aspx">MSDN Library: Intro. til programmeringssprog mv. </a> <br />
  <a href="bekendtgoerelser/">Bekendtg&oslash;relser</a> om datamatiker-uddannelsen, eksamen og lign. <a href="index.htm">index</a></p>
</body>
</html>