<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Bootstrap.css'>
    <!--<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>-->
    <script src="https://unpkg.com/vue@next"></script>
   
</head>
<body>
    <!-- @submit.prevent="SaveInput" -->
    <!-- onsubmit="event.preventDefault(); return validateMyForm();"-->
    <div id="vueForm">
        <div class="headbox">
            <p>{{headtext}}</p>
            <form @submit.prevent="SaveInput">
                <input id="finputdata"/>
                <button>Update</button>
                <div id="OutputList" v-if="active">
                    <ol> 
                        <li class="libox" v-for="item in items" :key="item.id">
                         {{ item }}  
                        </li>
                    </ol>
                </div>
            
            </form>
        </div>
    </div>
    <script src="vuescript.js"></script>
    <script>
        const mountItem = app.mount('#vueForm');
    </script>
</body>
</html>